

server.port = 8081
## -------  Spring Mysql Database connection resources
spring.datasource.url=jdbc:mysql://localhost:3306/food_iin
spring.datasource.username=root
spring.datasource.password=root1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.show_sql=true



## ------- Spring Security Claims resources
app.jwtSecret = NisumFoodCourtSecretKey
app.ExpirationInMs = 86400000
